input {
	udp {
		port  => 5000
		codec => json
		type => "logspoutlogstash"
	}
}

## Add your filters / logstash plugins configuration here

filter {
	
  if [type] == "logspoutlogstash" {
	grok {
		patterns_dir => ["/usr/share/logstash/patterns"]
		match => { "message" => "^%{LOGTIME:logtime} \[%{DATA:thread}\] \[%{DATA:trid}\] *%{LOGLEVEL:level} %{JAVACLASS:className} - %{DATA:msg}$" }
	}
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
